%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: MiniGame
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 58798ce4f23e78c43b41d28d980bb147, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2100000, guid: c4fad2662557444499c023a6e3cab92c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: -944628639613478452, guid: 052faaac586de48259a63d0c4782560b, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 04316eba84510484ba95b0b829178a35, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 3d35f4826be816045b02f48c8d331e08, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 12695a8327ae4374f8483fc4086a4e16, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: c987f610227da7c48ab9443ebaf57010, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 9631f34ff05f30840bab129a14e3df29, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: cfc06f230ea9062459dffc798afd1816, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: d123bc5163d80be4a963b837310259c8, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 9100000, guid: 791fef0f1625e4949ab344f026586dcf, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: dbbb3ef8351dc034091581c0499d4dd0, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 9c4467d9024db8a448aa6e5673902ba4, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 0e35b555153e4124b909cd9e45178774, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 24e4f4b4f9a41904e9ce15fc50edd725, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: ae7d8d36ef87814479894edeffd5fea2, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: deeaac0e15adaf946a495bab68b5f2ee, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 79d8a2c01ed03504597c48ff5d8967d4, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 06767d1b546be5748b479b71b621ae2b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e4f97225bcfb64760a1c81f460837f01, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 977e30caa2f6e61469fc3406001ac94e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: b4a7423ca290dcf458b04932efbda46e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 52d10fbbe2c7dc74983f8298917ebd6e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 4ea53382939287c48a3a217519848e74, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 2158f416c4e36c744a3f087656df7632, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 998a985328a9fd14ca2d1e48f66f4a73, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: dc72be04055168649a8f15fe3e432420, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 23800000, guid: 4f7037862cb08ac4b99c6c792191b81c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: d1012ee9d86dfff44aadf067ab0dc2fe, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 56d0df315322f764189456666fcac78c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 31321ba15b8f8eb4c954353edc038b1d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 1459442700889110382, guid: 5ce7a49d3fe1dc047b43e98af22e4fe7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 8a12203218f9f314da9a301897a42bcb, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2818163023714980231, guid: 27472f601d718bf4f9d7cc6bf47f405d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 708482c6180becd499595579c9335711, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 0432fb0e8f99953488eb7125a73acafd, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3028dc075ba8c584d9bc7d1e0255e038, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 18766e5e5718acd41b4ce6a5306040c9, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 4456e1677bd21024cb3510664d302e3f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: da90dd45b4941cb4b99f21f7377975e6, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 946e46098501b1f48aec6ecd9930314b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 4fae2827c3b3fd9418456bc27a0a6b76, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: c35253598e74c0e409ee123062f5e01a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: a0d66bfb1cb917841b2d90e4e26b6521, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 54b298762b1b5de4e9327262ca160bd6, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: c4cf618b127d9b745acef951edc26ddf, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: f6340cfc4fe555e41a3b4ca0b0fb0a26, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 9d08538f64c98774a9df1c7bf58079fc, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 894e4685f124b674b8420e52a907df97, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 40265a896a0f341bb956e90c59025a29, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: dbd7a32127323834fb1237592e73e305, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: feae29344504bad41b26c6e1dca4afc9, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: e18c28375be70814a9dc20a9edbbbe20, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 14eb7b8b4b889ac468e48a65bde7a4fe, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: b22ece0f48f3fb04c9ff6780b7854bdc, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 9100000, guid: 0f29e68b9822ad841af741d63ef2d709, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: ef6ff95c9d4dd8544a724793267d3acb, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 1a88b500172abd34aa18c3d258f05c0f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 74171a6c63c75cc4196aebbfc408f19d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 320dec70b028f6a4a90b3a4952055e84, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: fb1c2068807b93f4183c0f507bd110d9, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 4f8d53b1c23081c4ab3a5e9a0321f171, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 221f4f530f5679d40b0c18eefaa63ee6, type: 2}
    instantiationMode: 0
  - dependency: {fileID: -944628639613478452, guid: ca9f5fa95ffab41fb9a615ab714db018, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 9100000, guid: ff86562ce04799c40a3024e9fd22a82c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 28976915845d5e241961d7e60f00f8cf, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 7afa242570f76984bbba0e87d6478adc, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 34fb2dd54bbab6f4a9622e140437631f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: d8cf0be0620c8c64390c6dcaa987c2ae, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: a3b27835975bf74459b6bdbd0d512fc3, type: 2}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
