%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: MiniGame
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 58798ce4f23e78c43b41d28d980bb147, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2100000, guid: 8a12203218f9f314da9a301897a42bcb, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2818163023714980231, guid: 27472f601d718bf4f9d7cc6bf47f405d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: c4fad2662557444499c023a6e3cab92c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 708482c6180becd499595579c9335711, type: 2}
    instantiationMode: 0
  - dependency: {fileID: -944628639613478452, guid: 052faaac586de48259a63d0c4782560b, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 3028dc075ba8c584d9bc7d1e0255e038, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 12695a8327ae4374f8483fc4086a4e16, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 4456e1677bd21024cb3510664d302e3f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: da90dd45b4941cb4b99f21f7377975e6, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 4fae2827c3b3fd9418456bc27a0a6b76, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 9631f34ff05f30840bab129a14e3df29, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: d123bc5163d80be4a963b837310259c8, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: a0d66bfb1cb917841b2d90e4e26b6521, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 54b298762b1b5de4e9327262ca160bd6, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 40265a896a0f341bb956e90c59025a29, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: dbd7a32127323834fb1237592e73e305, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 9c4467d9024db8a448aa6e5673902ba4, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: feae29344504bad41b26c6e1dca4afc9, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 0e35b555153e4124b909cd9e45178774, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e4f97225bcfb64760a1c81f460837f01, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 52d10fbbe2c7dc74983f8298917ebd6e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 1a88b500172abd34aa18c3d258f05c0f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 74171a6c63c75cc4196aebbfc408f19d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 2158f416c4e36c744a3f087656df7632, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 998a985328a9fd14ca2d1e48f66f4a73, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 4f8d53b1c23081c4ab3a5e9a0321f171, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: dc72be04055168649a8f15fe3e432420, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 23800000, guid: 4f7037862cb08ac4b99c6c792191b81c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 6885844389765634c9fb7bd451dc1df7, type: 2}
    instantiationMode: 0
  - dependency: {fileID: -944628639613478452, guid: ca9f5fa95ffab41fb9a615ab714db018, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 221f4f530f5679d40b0c18eefaa63ee6, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 7afa242570f76984bbba0e87d6478adc, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 34fb2dd54bbab6f4a9622e140437631f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 31321ba15b8f8eb4c954353edc038b1d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 1459442700889110382, guid: 5ce7a49d3fe1dc047b43e98af22e4fe7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: a3b27835975bf74459b6bdbd0d512fc3, type: 2}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
